name: fast-tags
version: 0.0.2
cabal-version: >= 1.6
build-type: Simple
synopsis: Fast incremental vi tags.
description:
    Yet another tags program.  Like hasktags, it uses its own parser rather
    than haskell-src or haskell-src-exts, so it's fast.  It should be even
    faster than hasktags because it uses Text instead of String.  It also
    understands hsc files, though not literate haskell.  It's also less buggy
    than hasktags.
    .
    In addition, it will load an existing tags file and merge generated tags.
    .
    The intent is to bind it to vim's BufWrite autocommand to automatically
    keep the tags file up to date.
    .
    Limitations:
    .
    - Not using a real haskell parser means there are more likely to be dark
    corners that don't parse right.
    .
    - Functions without type declarations and functions inside 'let' or 'where'
    aren't detected.

category: Haskell, Development
license: BSD3
license-file: LICENSE
author: Evan Laforge
maintainer: Evan Laforge <qdunkan@gmail.com>
stability: experimental
tested-with: GHC>=7.0.3
data-files: README
extra-source-files: src/*.hs

source-repository head
    type: darcs
    location: http://ofb.net/~elaforge/darcs/fast-tags/

executable fast-tags
    main-is: Main.hs
    hs-source-dirs: src
    build-depends: base >= 3 && < 5, containers,
        -- text 0.11.1.12 has a bug.
        text (> 0.11.1.12 || < 0.11.1.12)
    ghc-options: -Wall -fno-warn-name-shadowing
